<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于所有已知的样式和设计方案 | fgs记录行</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://image.uisdc.com/wp-content/uploads/2013/04/030213_1216_psps2.jpg">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="目前仅用于对知识进行整理">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f6a0ee30.css" as="style"><link rel="preload" href="/assets/js/app.6265afb1.js" as="script"><link rel="preload" href="/assets/js/5.72ae4536.js" as="script"><link rel="preload" href="/assets/js/1.c097e16c.js" as="script"><link rel="preload" href="/assets/js/17.a74f1e27.js" as="script"><link rel="prefetch" href="/assets/js/10.7d6afccf.js"><link rel="prefetch" href="/assets/js/11.f5601397.js"><link rel="prefetch" href="/assets/js/12.f473a277.js"><link rel="prefetch" href="/assets/js/13.be4eaa51.js"><link rel="prefetch" href="/assets/js/14.5a0ab794.js"><link rel="prefetch" href="/assets/js/15.28776d06.js"><link rel="prefetch" href="/assets/js/16.1c0155a3.js"><link rel="prefetch" href="/assets/js/18.f4b9ec5c.js"><link rel="prefetch" href="/assets/js/19.0b1fc603.js"><link rel="prefetch" href="/assets/js/20.daa73741.js"><link rel="prefetch" href="/assets/js/21.d873ce9e.js"><link rel="prefetch" href="/assets/js/22.d0d5f63b.js"><link rel="prefetch" href="/assets/js/23.117ee9c4.js"><link rel="prefetch" href="/assets/js/24.032860e5.js"><link rel="prefetch" href="/assets/js/25.60aa82c8.js"><link rel="prefetch" href="/assets/js/26.c001629e.js"><link rel="prefetch" href="/assets/js/27.f8296cd7.js"><link rel="prefetch" href="/assets/js/28.6d36a40a.js"><link rel="prefetch" href="/assets/js/29.73efe31a.js"><link rel="prefetch" href="/assets/js/3.b8884946.js"><link rel="prefetch" href="/assets/js/30.211030ed.js"><link rel="prefetch" href="/assets/js/31.faee0e64.js"><link rel="prefetch" href="/assets/js/32.22d9136b.js"><link rel="prefetch" href="/assets/js/33.23676e16.js"><link rel="prefetch" href="/assets/js/34.4c44f2e8.js"><link rel="prefetch" href="/assets/js/35.38f469b0.js"><link rel="prefetch" href="/assets/js/36.dda71441.js"><link rel="prefetch" href="/assets/js/37.717bcaff.js"><link rel="prefetch" href="/assets/js/38.cc9a281d.js"><link rel="prefetch" href="/assets/js/39.9eb691c9.js"><link rel="prefetch" href="/assets/js/4.dbdc7c2c.js"><link rel="prefetch" href="/assets/js/40.a1b259dc.js"><link rel="prefetch" href="/assets/js/41.84f8e48b.js"><link rel="prefetch" href="/assets/js/42.43338387.js"><link rel="prefetch" href="/assets/js/43.5b7cd6ee.js"><link rel="prefetch" href="/assets/js/44.fd196896.js"><link rel="prefetch" href="/assets/js/45.61656eb9.js"><link rel="prefetch" href="/assets/js/46.aa4b13f2.js"><link rel="prefetch" href="/assets/js/47.13bcacee.js"><link rel="prefetch" href="/assets/js/48.1f49928b.js"><link rel="prefetch" href="/assets/js/49.cb984405.js"><link rel="prefetch" href="/assets/js/50.bd294bfd.js"><link rel="prefetch" href="/assets/js/51.eaf85622.js"><link rel="prefetch" href="/assets/js/52.754db5a4.js"><link rel="prefetch" href="/assets/js/53.d1f51bed.js"><link rel="prefetch" href="/assets/js/54.cc4b5f1e.js"><link rel="prefetch" href="/assets/js/55.8f5a8e62.js"><link rel="prefetch" href="/assets/js/56.0ec68b47.js"><link rel="prefetch" href="/assets/js/57.a3e9ca2b.js"><link rel="prefetch" href="/assets/js/58.b7d18de8.js"><link rel="prefetch" href="/assets/js/59.cb48b76c.js"><link rel="prefetch" href="/assets/js/6.3becf768.js"><link rel="prefetch" href="/assets/js/60.5c36c33c.js"><link rel="prefetch" href="/assets/js/61.3ad76e74.js"><link rel="prefetch" href="/assets/js/7.f8606693.js"><link rel="prefetch" href="/assets/js/8.55b8c099.js"><link rel="prefetch" href="/assets/js/9.19af7923.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6a0ee30.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-106e3130><div data-v-106e3130><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-106e3130 data-v-106e3130><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-106e3130 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>fgs记录行</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>fgs</span>
            
          <span data-v-4d3be7b7>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-106e3130><div data-v-106e3130><div id="smart" class="wrapper-page" style="background-image:url(https://pan.zealsay.com/zealsay/cover/3.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-106e3130><header class="navbar" data-v-106e3130><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="fgs记录行" class="logo"> <span class="site-name">fgs记录行</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/总结文章/" class="nav-link"><i class="iconfont undefined"></i>
  总结文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="iconfont undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记 未完成/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记 未完成
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-106e3130></div> <aside class="sidebar" data-v-106e3130><div class="personal-info-wrapper" data-v-d528efe2 data-v-106e3130><img src="https://image.uisdc.com/wp-content/uploads/2013/04/030213_1216_psps2.jpg" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    fgs
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>48</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>46</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/总结文章/" class="nav-link"><i class="iconfont undefined"></i>
  总结文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="iconfont undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记 未完成/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记 未完成
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>关于所有已知的样式和设计方案</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>fgs</span>
            
          <span data-v-4d3be7b7>2021 - </span>
          2022
        </a></span></div></div></div> <div data-v-106e3130><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">关于所有已知的样式和设计方案</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>fgs</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2021-09-14</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/tec/2018/210912.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>canvas</span><span class="tag-item" data-v-04a855f8>图形</span><span class="tag-item" data-v-04a855f8>动画</span><span class="tag-item" data-v-04a855f8>css</span><span class="tag-item" data-v-04a855f8>Three.js</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>这真的快写出人命了。。。在手机上写的累死人了<br></p></div> <h3 id="css"><a href="#css" class="header-anchor">#</a> css</h3> <p>如果是大学时期的我，称得上一句精通css。但如果现在问我，我只能说不要让我弄css</p> <p>兄弟我怕了</p> <p>所有技术方案，如果存在问题，一定是两个方面，一是功能局限，二是写法复杂--要么没用，要么难用</p> <p>如果css真功能不行，那倒也行，关键是css的功能它不差，比起一些剪辑软件都不逊色。写法上css甚至可以说优势很大，以至于它根本不像一门编程语言，而是一个简单的小孩子填表，一个属性一个值就行了</p> <hr> <p>但麻烦也随之而来，强功能受弱操作控制，出现了一种独属于css的畸形写法，也就是所谓的tricks概念。(严格来讲这不能说是一件坏事，css难度来源于此，乐趣也来源于此，甚至有一个css的网站就以tricks命名)</p> <h2 id="css-tricks"><a href="#css-tricks" class="header-anchor">#</a> CSS tricks</h2> <p>什么是tricks呢？我举个例子</p> <p>假设要画一条直线，正常的思路是画两个点，将点之间连起来，或者是画一个点，以某个角度，做射线出去，到一个长度值停下</p> <p>读到这里可能已经意识到什么不对了吧</p> <p>css要做一条直线，却是border:1px。</p> <p>可以说过于神奇</p> <p>还有那个经典的css面试题，画一个三角形，也是同样的思路</p> <blockquote><p>再说个复杂的，如果要用css做一个火苗效果，tm是依靠背景渐变色，加上滤镜filter，加上不断从根部上漂的黑色小球来实现</p></blockquote> <p>就是说，在写css的过程中，你的脑袋必须时刻有洞。</p> <p>当然，如果只想用css做一些基本的效果，那么这影响不大。接下来说css的第二个问题了</p> <h1 id="使用场景的麻烦"><a href="#使用场景的麻烦" class="header-anchor">#</a> 使用场景的麻烦</h1> <p>这个问题并不是css本身的问题，而是css使用场景的问题，一是css必须同时完成样式和布局两部分，实际编写时可能就是先每个元素做好布局，再回过头每个弄一遍样式，一旦写地思路不对，要改又要再回去一个一个元素去找。如果要移植手机端更是全部重来</p> <p>二是兼容性的问题，你永远不知道某个样式在不同浏览器，不同端效果是否相同</p> <p>总结一下，css三个问题</p> <ol><li>缺乏编程语言的可操作性，太依赖脑洞去完成效果</li> <li>布局样式杂糅，多端服务导致需要重复编写</li> <li>兼容</li></ol> <p>有问题自然就有人解决，比较常见的就是各类css预处理语言,无论是less，还是sass，从写法上就可以看出来，各种嵌套，简写，加上一些明显有循环，解构，条件功能的东西,其实都是为了往css里面注入语言能力，并尽可能降低写法的复杂，嵌套的模式更是尽可能让布局易懂容易改</p> <p>当然这个方向上还有更多的尝试，比如tailwindcss之类的(这个不算是预处理语言，但也是web端应用)，那个我单独写一章节好了</p> <h2 id="邪门歪道"><a href="#邪门歪道" class="header-anchor">#</a> 邪门歪道</h2> <p>这些预处理语言总之还是实现css同样的效果，也就是为网页提供样式，但还有一些人就把css干脆拿去干别的了</p> <p>比如css_doodle，用的是原生web component，干脆放弃布局上的功能，专注于样式上，生成设计图，用grid的布局来生成大量的块体，利用一些数学表达式对其大小位置等属性更改，从而生成优美的图形</p> <p>注意到关键没有？实际上所有的样式问题还是离不开审美的，如果压根想不到好看的东西，那自然写不出来，这个库的思路就是用大量块外加数学公式去绕过审美生成图形</p> <blockquote><p>我还见过一个依赖vue写的星空图，原理差不多，依赖于vue来进行生成大量div，和大批数据的控制，用数学公式改变数据，从而完成一样的效果。vue还有一个transition，但那个主要还是和组件的思路结合了。</p></blockquote> <p>cssdoodle还往里面加入了@r @i，从而使得css里面可以完成随机等功能，也算是注入了一些语言的功能</p> <p>还有一些更为阴间的用法，详见各年的css大会</p> <p>这些人把css当ppt用，当建模工具用...属实思路广</p> <h2 id="canvas"><a href="#canvas" class="header-anchor">#</a> canvas</h2> <p>canvas就是我之前所说的那种标准的思路，依赖数学去画图，最适配js动画，可以做到帧级别的控制，同样也需要写一个比较复杂的，嵌套式的函数</p> <p>canvas的神奇之处在于这个标签本身，它的渲染模式和div不一致，要更快，所以也有人希望用canvas代替html的标签写法</p> <p>业务中有那种大数据渲染，有些组件库会有对应的组件，基本思路就是页面移动到哪儿就渲染对应的几十个，是用偷懒的思路，我有见过用canvas来做这个的，那就不是用偷懒的思路了，是正儿八经渲染的</p> <hr> <p>canvas里面还有一个极度强力的api，<code>getimagedata</code>，可以得到图像的像素以及颜色通道(在这个基础上自然可以对这个图像做各种神奇操作，比如滤镜灰度等等，只要你知道对应的原理，canvas可以帮助你实现</p> <blockquote><p>实际上对图片的操作是极度危险的，这和前后端无关，即使是在node那边，对图片操作也是不容易的，很多包的效果完全没有预料的好，有些图片压缩了反而越压体积越大了。我曾经想用napi写一个高斯模糊，但最后太麻烦懒得弄了</p></blockquote> <p>canvas算得上是比较靠谱的对图片操作的方式了,实际上css也慢慢学习canvas的思路，最新出来一个point的api，可以明显感觉到和js动画写法如出一辙</p> <h2 id="webgl-three-js"><a href="#webgl-three-js" class="header-anchor">#</a> webgl three.js</h2> <p>真正网页的3d处理方案，前者是原生的方案，相对底层，写一个图形还要从线段和三角开始，慢慢拼凑出来，还要注意数据的格式，着色器还是一种类c语言，数据在导入着色器之前还要先进缓冲区..</p> <p>鉴于其操作麻烦，就弄出来了3.js,3.js就是标准的屏蔽底层操作，专注于实现，就只需要关注场景，灯光，摄像机，以及模型</p> <p>不过无论是哪一种，模型的建立最好还是不要在前端做，如果非要前端去做的话，最好是对实物拍照，到一个网站(我忘了额，去制作模型，然后直接导入</p> <blockquote><p>顺嘴一说，3.js的设计真的非常牛，以至于几乎可以完全替换webgl</p></blockquote> <p>再顺嘴一提，3d效果可以用更tricks的方式去做，之前有看到一个3d看房的东西，如果用建模那可就太难了，css或者parallel.js(应该叫这个吧)效果十分显著</p> <p>如果不做3d，通过着色器也可以做很好的设计，但这个需要依赖图形学的知识，对矩阵计算和各类数学公式要有掌握(我大学专业对矩阵相当熟悉，但没有图形学的知识，我写这个依然极度痛苦</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>没有总结...</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6265afb1.js" defer></script><script src="/assets/js/5.72ae4536.js" defer></script><script src="/assets/js/1.c097e16c.js" defer></script><script src="/assets/js/17.a74f1e27.js" defer></script>
  </body>
</html>
