<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件库的关键问题 | fgs记录行</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://image.uisdc.com/wp-content/uploads/2013/04/030213_1216_psps2.jpg">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="目前仅用于对知识进行整理">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f6a0ee30.css" as="style"><link rel="preload" href="/assets/js/app.6265afb1.js" as="script"><link rel="preload" href="/assets/js/5.72ae4536.js" as="script"><link rel="preload" href="/assets/js/1.c097e16c.js" as="script"><link rel="preload" href="/assets/js/22.d0d5f63b.js" as="script"><link rel="prefetch" href="/assets/js/10.7d6afccf.js"><link rel="prefetch" href="/assets/js/11.f5601397.js"><link rel="prefetch" href="/assets/js/12.f473a277.js"><link rel="prefetch" href="/assets/js/13.be4eaa51.js"><link rel="prefetch" href="/assets/js/14.5a0ab794.js"><link rel="prefetch" href="/assets/js/15.28776d06.js"><link rel="prefetch" href="/assets/js/16.1c0155a3.js"><link rel="prefetch" href="/assets/js/17.a74f1e27.js"><link rel="prefetch" href="/assets/js/18.f4b9ec5c.js"><link rel="prefetch" href="/assets/js/19.0b1fc603.js"><link rel="prefetch" href="/assets/js/20.daa73741.js"><link rel="prefetch" href="/assets/js/21.d873ce9e.js"><link rel="prefetch" href="/assets/js/23.117ee9c4.js"><link rel="prefetch" href="/assets/js/24.032860e5.js"><link rel="prefetch" href="/assets/js/25.60aa82c8.js"><link rel="prefetch" href="/assets/js/26.c001629e.js"><link rel="prefetch" href="/assets/js/27.f8296cd7.js"><link rel="prefetch" href="/assets/js/28.6d36a40a.js"><link rel="prefetch" href="/assets/js/29.73efe31a.js"><link rel="prefetch" href="/assets/js/3.b8884946.js"><link rel="prefetch" href="/assets/js/30.211030ed.js"><link rel="prefetch" href="/assets/js/31.faee0e64.js"><link rel="prefetch" href="/assets/js/32.22d9136b.js"><link rel="prefetch" href="/assets/js/33.23676e16.js"><link rel="prefetch" href="/assets/js/34.4c44f2e8.js"><link rel="prefetch" href="/assets/js/35.38f469b0.js"><link rel="prefetch" href="/assets/js/36.dda71441.js"><link rel="prefetch" href="/assets/js/37.717bcaff.js"><link rel="prefetch" href="/assets/js/38.cc9a281d.js"><link rel="prefetch" href="/assets/js/39.9eb691c9.js"><link rel="prefetch" href="/assets/js/4.dbdc7c2c.js"><link rel="prefetch" href="/assets/js/40.a1b259dc.js"><link rel="prefetch" href="/assets/js/41.84f8e48b.js"><link rel="prefetch" href="/assets/js/42.43338387.js"><link rel="prefetch" href="/assets/js/43.5b7cd6ee.js"><link rel="prefetch" href="/assets/js/44.fd196896.js"><link rel="prefetch" href="/assets/js/45.61656eb9.js"><link rel="prefetch" href="/assets/js/46.aa4b13f2.js"><link rel="prefetch" href="/assets/js/47.13bcacee.js"><link rel="prefetch" href="/assets/js/48.1f49928b.js"><link rel="prefetch" href="/assets/js/49.cb984405.js"><link rel="prefetch" href="/assets/js/50.bd294bfd.js"><link rel="prefetch" href="/assets/js/51.eaf85622.js"><link rel="prefetch" href="/assets/js/52.754db5a4.js"><link rel="prefetch" href="/assets/js/53.d1f51bed.js"><link rel="prefetch" href="/assets/js/54.cc4b5f1e.js"><link rel="prefetch" href="/assets/js/55.8f5a8e62.js"><link rel="prefetch" href="/assets/js/56.0ec68b47.js"><link rel="prefetch" href="/assets/js/57.a3e9ca2b.js"><link rel="prefetch" href="/assets/js/58.b7d18de8.js"><link rel="prefetch" href="/assets/js/59.cb48b76c.js"><link rel="prefetch" href="/assets/js/6.3becf768.js"><link rel="prefetch" href="/assets/js/60.5c36c33c.js"><link rel="prefetch" href="/assets/js/61.3ad76e74.js"><link rel="prefetch" href="/assets/js/7.f8606693.js"><link rel="prefetch" href="/assets/js/8.55b8c099.js"><link rel="prefetch" href="/assets/js/9.19af7923.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6a0ee30.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-106e3130><div data-v-106e3130><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-106e3130 data-v-106e3130><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-106e3130 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>fgs记录行</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>fgs</span>
            
          <span data-v-4d3be7b7>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-106e3130><div data-v-106e3130><div id="smart" class="wrapper-page" style="background-image:url(https://pan.zealsay.com/zealsay/cover/5.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-106e3130><header class="navbar" data-v-106e3130><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="fgs记录行" class="logo"> <span class="site-name">fgs记录行</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/总结文章/" class="nav-link"><i class="iconfont undefined"></i>
  总结文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="iconfont undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记 未完成/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记 未完成
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-106e3130></div> <aside class="sidebar" data-v-106e3130><div class="personal-info-wrapper" data-v-d528efe2 data-v-106e3130><img src="https://image.uisdc.com/wp-content/uploads/2013/04/030213_1216_psps2.jpg" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    fgs
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>48</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>46</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/总结文章/" class="nav-link"><i class="iconfont undefined"></i>
  总结文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="iconfont undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记 未完成/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记 未完成
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>组件库的关键问题</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>fgs</span>
            
          <span data-v-4d3be7b7>2021 - </span>
          2022
        </a></span></div></div></div> <div data-v-106e3130><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">组件库的关键问题</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>fgs</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2021-09-14</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/tec/2018/210917.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>组件</span><span class="tag-item" data-v-04a855f8>vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>组件库搭建的主要难点，目的以及一点点新想法<br></p></div> <h2 id="出发点"><a href="#出发点" class="header-anchor">#</a> 出发点</h2> <p>很多博客都开始讲如何构建组件库了，我也看了蛮多篇，然后自己也实践了一下，感觉别人写的还是离实际又一点差距。主要问题有两个，一是组件库共有的一些点，二是我做组件库是要干什么</p> <p>我这里就直接用了 vue-cli 了， 不然还要自己做打包太费事了</p> <p>如果把组件库当一个项目来讲，它的特点是结构比较清晰，无非就是<strong>父子级，兄弟级</strong>，或者一个简单的树结构，而把组件一个个拆看来看，无非就是<strong>样式和逻辑</strong>（结构样式一般来讲也没啥区别）</p> <blockquote><p>我主要指组件库中要搭配着使用的组件，那种独立的不谈</p></blockquote> <p>所以不需要像一般项目那样考虑特定情况，情况就是这几点，</p> <ul><li>组件父子级，兄弟级别交互</li> <li>组件本身逻辑+样式</li></ul> <h2 id="组件交互"><a href="#组件交互" class="header-anchor">#</a> 组件交互</h2> <p>交互主要上指数据传递和事件触发，有这么几种方法：</p> <ul><li>第一种 <code>provide,inject</code> 这在 vue2 用的少，在 vue3 就比较常见了，甚至说的上是一个状态共享的功能，根组件注入一个信息，所有组件都可共享，但需要注意的是，这只能是信息单向传递，子代不能向父代传</li></ul> <blockquote><p>我看过一篇文章说要用这个取代 vuex，也不知道这个脑回路绕哪儿去了</p></blockquote> <p>第二个点和第三个点原理差不多，都是依赖组件实例上的<code>$parent,$children</code>，</p> <blockquote><p>说句题外话，其实想明白 vue，把一个 vue 组件实例的各个属性看一遍，会有非常大的帮助</p></blockquote> <ul><li>第二个点是触发父代（触发父代，如果父代没有那就一直往上走）或子代（只能是第一代，不然太自由了没法控制）的某个特定事件（只能是触发事件，属于包装度比较高的方法）</li></ul> <p>说的直白点，就是 dispatch,broadcast 方法，遍历 parent,children 属性去触发事件</p> <ul><li>第三个点就自由度比较高了，</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  由一个组件，向上找到最近的指定组件；
  由一个组件，向上找到所有的指定组件；
  由一个组件，向下找到最近的指定组件；
  由一个组件，向下找到所有指定的组件；
  由一个组件，找到指定组件的兄弟组件。
</code></pre></div><p>注意，这个时候要分清情况，不然会有不可控的事情发生。此外注意返回的是一个组件实例，可以从实例中直接读数据，或者触发事件</p> <p>这两个点要注意一下:this，因为触发事件的地方，往往是在其他组件内的,所以尽可能 parent.$emit.apply(parent,....) 这样子,有了这几个方法，其实第一个问题就解决了，不过这 2，3 和 vue2 的贴合度比较高，做成 vue3 版本有点麻烦</p> <h2 id="特殊组件"><a href="#特殊组件" class="header-anchor">#</a> 特殊组件</h2> <p>还有一些组件有点例外，不能用上面的方法，比如 elementui 种的 this.$message，那个原理是有三层
第一层是一个.vue 文件，就是一个标准的组件
第二层是一个函数执行 vue.extend 生成组件实例
第三层是执行第二层函数并导入一些属性，最后在挂载在原型上</p> <h2 id="我需要一个怎么样的组件库"><a href="#我需要一个怎么样的组件库" class="header-anchor">#</a> 我需要一个怎么样的组件库？</h2> <p>在说第二个点之前，先回到文章的开头，我是为什么要做组件库的。如果只是为了做组件库而做的话，没什么不好，但要么只能随便做个 demo，要么就等着被活活累死。一个简单的 form，不说样式，就是逻辑本身，用上前面那几个方法，依然可以说的上是极度复杂。</p> <p>所以很多组件库版本迁移做的痛苦的要死，vuetify 现在都还没出 vue3 版本</p> <p>（哥们还在等着呢</p> <p>如果还要加上规则验证...没有需求我是绝对不愿意做这种东西的</p> <h2 id="痛苦回忆"><a href="#痛苦回忆" class="header-anchor">#</a> 痛苦回忆...</h2> <p>再要说一个很神奇的东西，叫 tailwindcss，这可以理解为一种 css 预处理语言（也算是预处理了吧。。），这个的制作者真的非常有野心，官网做的特别好看，说了各种优势，只要是 css 能做的它全能做...</p> <p>这是我用它之前的想法哈，用它之后我就感觉哪里不大对了，官网说要摆脱语义化类名的限制，所以你就把类名当样式名写了是吧？</p> <p>样式和结构高度绑定，如果想要复用，全要在配置文件种声明，自定义变量，自定义动画，这些东西也要在配置文件声明，原本我只需要看一眼结构，写一句样式，现在变成看一眼结构和样式，再看一下配置文件？我吭哧吭哧写了两天，觉得该放弃的时候还是要放弃...</p> <p>但总归不全是坏处，<strong>结构与样式高度绑定</strong>，这种高耦合的东西放在任何一个领域都不是一件好事，但放在前端反而有点好处了，因为样式就是要绑在结构上面，虽然复用性不好了（样式如果定制的话，其实很难复用），但在可读，以及更改上非常好用，搭配上组件的插槽，可以以另一种方式生成组件。</p> <h2 id="一些新想法"><a href="#一些新想法" class="header-anchor">#</a> 一些新想法</h2> <p>或许我说的不够明白，在这里我先介绍一个库，也是 tailwindcss 的子项目：headlessui，看名字也能看出来，前面我说组件本身有逻辑和样式，这个库就是生成只有逻辑的组件（其暴露了一些事件，称呼它为一级组件好了），你要在这个基础上给他写样式</p> <p>那么工作流程是这样的，先写一个组件（设为二级组件），用一级组件组成结构，写好样式，留下插槽位置和暴露事件，在使用的时候根据需要的情况进行更改（如果需要更改组件的骨架，那么就到二级组件内部去改 tailwindcss，如果只改关键点，比如嵌入的按钮，那么在插槽中写 tailwindcss）</p> <p>简而言之就是在徒手写一个组件，和直接引用组件库取了个中间值，比组件库自由度更高（组件库确实能改主题改样式，但很麻烦，你甚至要去看源码去看对应的类名是什么）</p> <blockquote><p>但这也有相应的问题，首先，项目一定要用 Tailwindcss，其次，headless 提供的一类组件实在太少，按照我自己写的那个 headlessui 的库的经验来说，像 form 这种逻辑复杂的还要自己想办法，headless 包里面主要做一些类似 card 这种逻辑简单的东西。</p></blockquote> <p>我觉得未来有可能是一个组件库，里面有一批标准的逻辑模板，然后每个程序员根据弄自己的样式并分享，然后使用者只需要拿逻辑模板和喜欢的样式拼一下就好。比如我想实现一个鼠标移动时样式变化的效果，我只需要调用别人写好的逻辑，再把返回的值落实到 css 上就行（这好像和引入一个普通的函数无异，但这思路上是不一样的，因为逻辑部分可以达到拼凑拆分的效果。我自己写了一套 ml5 的逻辑部分，就是得到人脸距离镜头、是否转头、语音前后左右...的逻辑，拿着逻辑部分返回的值，就可以随心所欲做样式</p> <blockquote><p>（ 好像并不是很可信。。为啥我当时会这么想？</p></blockquote> <p>附：为什么我不倾向做标准的组件库，这是因为很多东西别人都已经做过了，而且大多做的非常成熟，像国内的 element,iview 这些基本也没啥区别，很难做出新东西了,为啥我比较喜欢 vuetify，很大程度是里面有很多新想法，比如融入了一些自定义的指令，和 tailwindcss 相似的类名等等</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6265afb1.js" defer></script><script src="/assets/js/5.72ae4536.js" defer></script><script src="/assets/js/1.c097e16c.js" defer></script><script src="/assets/js/22.d0d5f63b.js" defer></script>
  </body>
</html>
