<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>改造folio-2019 | fgs记录行</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://image.uisdc.com/wp-content/uploads/2013/04/030213_1216_psps2.jpg">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="目前仅用于对知识进行整理">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f6a0ee30.css" as="style"><link rel="preload" href="/assets/js/app.6265afb1.js" as="script"><link rel="preload" href="/assets/js/5.72ae4536.js" as="script"><link rel="preload" href="/assets/js/1.c097e16c.js" as="script"><link rel="preload" href="/assets/js/40.a1b259dc.js" as="script"><link rel="prefetch" href="/assets/js/10.7d6afccf.js"><link rel="prefetch" href="/assets/js/11.f5601397.js"><link rel="prefetch" href="/assets/js/12.f473a277.js"><link rel="prefetch" href="/assets/js/13.be4eaa51.js"><link rel="prefetch" href="/assets/js/14.5a0ab794.js"><link rel="prefetch" href="/assets/js/15.28776d06.js"><link rel="prefetch" href="/assets/js/16.1c0155a3.js"><link rel="prefetch" href="/assets/js/17.a74f1e27.js"><link rel="prefetch" href="/assets/js/18.f4b9ec5c.js"><link rel="prefetch" href="/assets/js/19.0b1fc603.js"><link rel="prefetch" href="/assets/js/20.daa73741.js"><link rel="prefetch" href="/assets/js/21.d873ce9e.js"><link rel="prefetch" href="/assets/js/22.d0d5f63b.js"><link rel="prefetch" href="/assets/js/23.117ee9c4.js"><link rel="prefetch" href="/assets/js/24.032860e5.js"><link rel="prefetch" href="/assets/js/25.60aa82c8.js"><link rel="prefetch" href="/assets/js/26.c001629e.js"><link rel="prefetch" href="/assets/js/27.f8296cd7.js"><link rel="prefetch" href="/assets/js/28.6d36a40a.js"><link rel="prefetch" href="/assets/js/29.73efe31a.js"><link rel="prefetch" href="/assets/js/3.b8884946.js"><link rel="prefetch" href="/assets/js/30.211030ed.js"><link rel="prefetch" href="/assets/js/31.faee0e64.js"><link rel="prefetch" href="/assets/js/32.22d9136b.js"><link rel="prefetch" href="/assets/js/33.23676e16.js"><link rel="prefetch" href="/assets/js/34.4c44f2e8.js"><link rel="prefetch" href="/assets/js/35.38f469b0.js"><link rel="prefetch" href="/assets/js/36.dda71441.js"><link rel="prefetch" href="/assets/js/37.717bcaff.js"><link rel="prefetch" href="/assets/js/38.cc9a281d.js"><link rel="prefetch" href="/assets/js/39.9eb691c9.js"><link rel="prefetch" href="/assets/js/4.dbdc7c2c.js"><link rel="prefetch" href="/assets/js/41.84f8e48b.js"><link rel="prefetch" href="/assets/js/42.43338387.js"><link rel="prefetch" href="/assets/js/43.5b7cd6ee.js"><link rel="prefetch" href="/assets/js/44.fd196896.js"><link rel="prefetch" href="/assets/js/45.61656eb9.js"><link rel="prefetch" href="/assets/js/46.aa4b13f2.js"><link rel="prefetch" href="/assets/js/47.13bcacee.js"><link rel="prefetch" href="/assets/js/48.1f49928b.js"><link rel="prefetch" href="/assets/js/49.cb984405.js"><link rel="prefetch" href="/assets/js/50.bd294bfd.js"><link rel="prefetch" href="/assets/js/51.eaf85622.js"><link rel="prefetch" href="/assets/js/52.754db5a4.js"><link rel="prefetch" href="/assets/js/53.d1f51bed.js"><link rel="prefetch" href="/assets/js/54.cc4b5f1e.js"><link rel="prefetch" href="/assets/js/55.8f5a8e62.js"><link rel="prefetch" href="/assets/js/56.0ec68b47.js"><link rel="prefetch" href="/assets/js/57.a3e9ca2b.js"><link rel="prefetch" href="/assets/js/58.b7d18de8.js"><link rel="prefetch" href="/assets/js/59.cb48b76c.js"><link rel="prefetch" href="/assets/js/6.3becf768.js"><link rel="prefetch" href="/assets/js/60.5c36c33c.js"><link rel="prefetch" href="/assets/js/61.3ad76e74.js"><link rel="prefetch" href="/assets/js/7.f8606693.js"><link rel="prefetch" href="/assets/js/8.55b8c099.js"><link rel="prefetch" href="/assets/js/9.19af7923.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6a0ee30.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-106e3130><div data-v-106e3130><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-106e3130 data-v-106e3130><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-106e3130 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>fgs记录行</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>fgs</span>
            
          <span data-v-4d3be7b7>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-106e3130><div data-v-106e3130><div id="smart" class="wrapper-page" style="background-image:url(https://pan.zealsay.com/zealsay/cover/4.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-106e3130><header class="navbar" data-v-106e3130><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="fgs记录行" class="logo"> <span class="site-name">fgs记录行</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/总结文章/" class="nav-link"><i class="iconfont undefined"></i>
  总结文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="iconfont undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记 未完成/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记 未完成
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-106e3130></div> <aside class="sidebar" data-v-106e3130><div class="personal-info-wrapper" data-v-d528efe2 data-v-106e3130><img src="https://image.uisdc.com/wp-content/uploads/2013/04/030213_1216_psps2.jpg" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    fgs
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>48</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>46</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/总结文章/" class="nav-link"><i class="iconfont undefined"></i>
  总结文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="iconfont undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术笔记 未完成/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记 未完成
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>改造folio-2019</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>fgs</span>
            
          <span data-v-4d3be7b7>2021 - </span>
          2022
        </a></span></div></div></div> <div data-v-106e3130><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">改造folio-2019</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>fgs</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-03-07</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/tec/2018/220311.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>three 未修</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="简述"><a href="#简述" class="header-anchor">#</a> 简述：</h3> <p>有一个开源项目folio-2019，一个法国人做的three.js项目，做过three的应该都知道，毕竟也挂在官网第一行好几年了。有天晚上我在琢磨这个项目的时候，我妈看到了觉得中小学可能会感兴趣买，就让我帮忙做一个</p> <p>注意：这是一个高度基于matcap的项目，在一些追求真实的场景（B端）可能不太靠谱</p> <h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <p>首先这是一个完整的项目，而非一个开源的库，本身的结构就不适合做二次开发，也没有文档。而且这是3d类的项目，不可能对原有的东西不动的，至少模型啥的肯定是要换的。
此外，该项目开发者更多是一位创意开发者，项目里面的一些写法很糟糕，经常出现a.b.c.d.e.f这样嵌套了很多层的东西，又没有ts，vscode都帮不上忙，three.js配置又复杂，很多时候完全不知道在操作什么属性</p> <h2 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h2> <p>小规模的更改并无意义，我希望把其改成一个框架，方便二次开发。</p> <h2 id="进一步分析"><a href="#进一步分析" class="header-anchor">#</a> 进一步分析</h2> <p>这个老哥的想法很有意思，他认为前端对于3d表达有两个无法克服的问题，一是光线追踪，前端不能做到这么高水平的实时渲染，二是模型贴图等的传输压力
整个项目中没有调用一个光线类，或者说项目中大部分的工作都在实现“没有光线，但有光线”这个目标，设计上的原理我单独写一章，就不在这写了，总之，这个项目中至少有如下的部分是在为此工作：动态光影，静态光影，视角限制，matcap，effectcompose。
那么这些部分是要尽可能保留的</p> <h2 id="再进一步"><a href="#再进一步" class="header-anchor">#</a> 再进一步</h2> <p>项目中主要的乐趣来源是操作小车碰撞，所以当然有三个部分，
一：小车控制模块，二：物理模块，三：音效模块</p> <h2 id="再再进一步"><a href="#再再进一步" class="header-anchor">#</a> 再再进一步</h2> <p>整个项目的代码是非常多的，为了分块，会根据区域进行划分--区域模块
有大量重复的东西，比如墙，砖等等，一个一个写太麻烦，是有重用的模块，也就是 --重用的模型/shader模块
一些基本的，比如资源注入模块，时间模块，页面缩放模块，开场动画模块，调试模块等</p> <h2 id="第一步总结"><a href="#第一步总结" class="header-anchor">#</a> 第一步总结</h2> <p>注：很多模块的耦合度很重，比如物理模块一旦取消，整一个引入模型的模块都无法正常工作了，又比如少引用一个砖块模型，那么砖块重用的模块就没用了
那么模块可以进行如下区分
1基本模块，比如资源加载，这些模块在各种three项目中都有，只是实现稍有不同
2前置模块，是该项目中独有的，且对整个项目影响很大，后续模块必须基于它执行，比如 物理模块，控制模块，小车模块。</p> <p>3插件模块，也是为后续的模块提供功能，但只要后续模块不调用该功能，项目仍正常运行</p> <p>4区域模块，前面都是提供功能，这里才是真正的3d编程部分</p> <p>（只需要把第四步换掉，就相当于二开了）
（这里主要麻烦是第二步，因为这些模块本身复杂，对项目影响大，往往又要做一点自定义的东西，存在冲突）</p> <h2 id="面向接口"><a href="#面向接口" class="header-anchor">#</a> 面向接口</h2> <p>做这种大东西，先要想调用的形式，目前至少有三种注入
1，置项，也就是参数，主要对应资源等
2，调，比如effectcompose
3，复杂的部分，比如插件，区域</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> example</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> application <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    $canvas<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.js-canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	pre<span class="token operator">:</span><span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">Physics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">Wall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">Rader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">Fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">steam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">Tiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">Dom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
	sections<span class="token operator">:</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    media<span class="token operator">:</span>sound<span class="token punctuation">,</span>
    shades<span class="token operator">:</span> shades<span class="token punctuation">,</span>
    pures<span class="token operator">:</span> pures<span class="token punctuation">,</span>
    resources<span class="token operator">:</span> source<span class="token punctuation">,</span>
    useComposer<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    colors<span class="token operator">:</span> <span class="token punctuation">{</span> topLeft<span class="token operator">:</span> <span class="token string">&quot;#795ee5&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>那么一般，只需要准备plugin，可以是内置的，也可以自己编写，然后就可以开始写区域了,就可以随心所欲调用框架及插件的功能了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//区域</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">CrossroadsSection</span>
<span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">_options</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Options</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>time <span class="token operator">=</span> _options<span class="token punctuation">.</span>time<span class="token comment">//引入时间，资源，物体添加，</span>
		<span class="token comment">//砖块，按钮，调试功能</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>resources <span class="token operator">=</span> _options<span class="token punctuation">.</span>resources
        <span class="token keyword">this</span><span class="token punctuation">.</span>objects <span class="token operator">=</span> _options<span class="token punctuation">.</span>objects
        <span class="token keyword">this</span><span class="token punctuation">.</span>areas <span class="token operator">=</span> _options<span class="token punctuation">.</span>areas
        <span class="token keyword">this</span><span class="token punctuation">.</span>tiles <span class="token operator">=</span> _options<span class="token punctuation">.</span>tiles
        <span class="token keyword">this</span><span class="token punctuation">.</span>debug <span class="token operator">=</span> _options<span class="token punctuation">.</span>debug
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> _options<span class="token punctuation">.</span>x
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> _options<span class="token punctuation">.</span>y

        <span class="token comment">// Set up</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>container <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Object3D</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>container<span class="token punctuation">.</span>matrixAutoUpdate <span class="token operator">=</span> <span class="token boolean">false</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setStatic</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setTiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">setStatic</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment">//场景中添加一个有物体碰撞的东西</span>
            base<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>resources<span class="token punctuation">.</span>items<span class="token punctuation">.</span>crossroadsStaticBase<span class="token punctuation">.</span>scene<span class="token punctuation">,</span>
            collision<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>resources<span class="token punctuation">.</span>items<span class="token punctuation">.</span>crossroadsStaticCollision<span class="token punctuation">.</span>scene<span class="token punctuation">,</span>
            floorShadowTexture<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>resources<span class="token punctuation">.</span>items<span class="token punctuation">.</span>crossroadsStaticFloorShadowTexture<span class="token punctuation">,</span>
            offset<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            mass<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

   
<span class="token punctuation">}</span>

</code></pre></div><p>如果需要大改动，比如把汽车换成飞机啥的，就要跟改pre中的部分了，当然也可以通过类继承减少负担（额，实际上车是最麻烦的，cannon中的东西写起来非常不舒服，改成其他会简单不少）</p> <h2 id="加一点新东西"><a href="#加一点新东西" class="header-anchor">#</a> 加一点新东西</h2> <p>实际上，不可能只用项目中原有的东西，必须要加点新的，这又有两种方式，
一，对项目结构调整，支持新功能
二，做新插件
三，更改旧功能</p> <p>先从二说起，这个插件，主要就是上述的重用模块，这又分为两种，第一种基于模型的，项目中原有的墙，砖都是如此，但这种需要资源模块中必须引入该模型，否则出错，第二种是纯粹用shader写的，这个就没有依赖，想用就用，
插件编写很容易，很多项目中的一些雷达效果什么的可以很容易迁移过来</p> <p>关于第三点，（其实把物理模块中汽车改成飞机就是一种情况），我举个例子，现在把一个屋子，放在（0，0）的位置，然后他就会自动根据模型名称，引入matcap贴图，根据物理模型，创建碰撞，由于这个过程是自动的，反而有时候很麻烦，比如我可能希望这个东西没有物理碰撞，亦或者我想要贴图不只是matcap，比如，我想在一个地方引爆，然后冲击波蔓延开来，如果按原本自动matcap的话，那么这个冲击波是没办法到这个屋子上的，这里显然需要一个对于shader的hook</p> <p>第一点我也就做了一个功能（用的是两个rendertarget，更改权重从而实现穿景，比如点击一个按钮，从小车世界“穿越“到教室）
因为是对整个结构的改变，所以不太推荐</p> <h2 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h2> <p>这位老哥通过matcap，让多模型公用同一贴图，减少了贴图传输的压力，从而解决上文中的第二点。但他这里的添加物体模块，还是以建房子为例，每建一个，就要引入一个模型和一个用于物理碰撞的模型，相当于每有一个引入，就要远程多加两个glb,实际上用到的模型可能有数百个，这个传输是不能接受的，这位老哥提供了一种解决方案，把十几栋屋子合并成一个文件，减少传输，但这样的引入会是一个固定的整体，比如我用小车装上去一栋屋子，大概率这十几栋屋子会一起后退</p> <p>一般来讲，这种模型传输的优化都是往减面思路上走，但这个呢，怎么说呢，反正从设计上不太需要高精模型，所以还是要通过减少传输次数来提高性能，就需要建多个房子时，可以从同一个glb的children中读取自己需要的部分，这需要把object模块的接口改造一下。</p> <p>太困了，睡了</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6265afb1.js" defer></script><script src="/assets/js/5.72ae4536.js" defer></script><script src="/assets/js/1.c097e16c.js" defer></script><script src="/assets/js/40.a1b259dc.js" defer></script>
  </body>
</html>
